#Properties
#Sun Nov 11 22:10:16 EST 2012
triple-store=http\://was.tw.rpi.edu/virtuoso/sparql
tomcat.port=8080
debug=true
tomcat.version=7.0.29
baseUrl=http\://localhost\:8080/semantaqua/
project.build.sourceEncoding=UTF-8
tomcat.url=http\://localhost\:8080/manager/text
