#Properties
#Sun Oct 21 22:21:47 EDT 2012
triple-store=http\://sparql.tw.rpi.edu/virtuoso/sparql
tomcat.port=8080
debug=true
tomcat.version=7.0.29
baseUrl=http\://localhost\:8080/semantaqua/
tomcat.url=http\://localhost\:8080/manager/text
project.build.sourceEncoding=UTF-8
