log4j.logger.edu.rpi.tw=DEBUG, SELog

log4j.appender.SELog=org.apache.log4j.RollingFileAppender
log4j.appender.SELog.File = ../logs/semanteco.log
log4j.appender.SELog.MaxFileSize=100KB
log4j.appender.SELog.MaxBackupIndex=7
log4j.appender.SELog.layout=org.apache.log4j.PatternLayout
log4j.appender.SELog.layout.ConversionPattern=[%-5p] %C{1} - %m%n
